//html elements
const NewNoteBut = document.getElementById('NewNoteBut');
const saveNoteBut = document.getElementById('saveNoteBut');
const noteText = document.getElementById('noteText');
const listItems = document.querySelectorAll('.list li');
const list = document.getElementById("list");
const newItemInput = document.getElementById("newItem");
const username = document.getElementById("username");
const email = document.getElementById("email");
const title = document.getElementById("title");
const date = document.getElementById("date");   
const attendees = document.getElementById("attendees");
const locationT = document.getElementById("locationT");
const creator = document.getElementById("creator");
const durationT = document.getElementById("durationT");
const mID = document.getElementById("mID");
const mainView = document.getElementById("main");
const emptyView = document.getElementById("empty_noteView");
const shadow_cover = document.getElementById("shadow_cover");
const deleteNoteBut = document.getElementById('deleteNoteBut');



//Pop-up Clause 1 - there are no upcoming meetings
const popupContainer = document.getElementById('popupContainer');
const closePopup = document.getElementById('closePopup');

//Pop-up Clause 2 - upcoming meeting already populated, option to open that or create blank
const popupContainer2 = document.getElementById('popupContainer2');
const openExistingNote = document.getElementById('openExistingB');

//Pop-up Clause 3 - choosing to auto-populate or open blank
const popupContainer3 = document.getElementById('popupContainer3');
const autoPopulateB = document.getElementById('autoPBut');
// Get the <p> element by its id to prefill pop-box text content
const meetingInfoElement2 = document.getElementById('meetingTitle2');
const meetingTime2 = document.getElementById('meetingTime2');

let next_scheduled;

// The list of all meetings noets currently in the system
// It is the same as local storage copy
// each note defined as below
// var note = {
//   id              : <meeting id>,
//   currentEmail    : <user email>,
//   currentTitle    : <note title>,
//   currentAuthor   : <author of note>,
//   currentAttendee : <attendees>,
//   currentLocation : <location of meeting>,
//   currentDate     : <date>
//   currentDuration : <duration>
//   currentText     : <meeting note text>
// }
var meeting_notes = [];

// Get the input field and the button
const inputField = document.getElementById("tagsT"); //user will enter tag text here
const addButton = document.getElementById("addTagButton"); //when this + button is clicked, tag is added to tagList and displayed
const tagList = document.getElementById("tagList"); //contains all tags
const tagPopup = document.getElementById("tagPopup");
const confirmTagButton = document.getElementById("confirmTagButton");
const tagListP = document.getElementById("tagListPop");

// Array to store the entered tags
var tagsArray = [];
// Initialize an empty object to store tags for each note ID
var tagsDictionary = {};
var globalTags = []; // Holds all unique tags gathered from all notes

// Invoked upon successful login 
// Popualtes the name & email fields to the top left corner off the app 
window.electronAPI.passNameandEmail((event, nameAndEmail) => {
  username.textContent = nameAndEmail.name;
  email.textContent = nameAndEmail.email;
});

// Event Listeners for text boxes
document.querySelectorAll('.updateable').forEach(item => {
  item.addEventListener('input', event => {
    isNoteSaved();
  });
});


// Function to toggle the visibility of the list specific function for the drop down, could be repurposed for more functions
function toggleList() {
  let list = document.getElementById("list");
  if (list.style.display === "none") {
      list.style.display = "block";
      notesBtn.style.transform = 'rotate(360deg)';
  } else {
      list.style.display = "none";
      notesBtn.style.transform = 'rotate(90deg)';
  }
}


/**
 * Create a button that is link to a specific note when clicked 
 * @param {*} meetingID ID of a meeting note, the meeting can be found global var in meeting_notes
 */
function create_btn(meetingID){
  const index = meeting_notes.findIndex(item => item.id === meetingID);
  var noteItem  = document.createElement('li');
  var linkText = document.createTextNode(meeting_notes[index].currentTitle);
  noteItem.appendChild(linkText);
  noteItem.setAttribute('note-id', meeting_notes[index].id);
  noteItem.addEventListener('click', function() {
    const index = meeting_notes.findIndex(item => item.id === meetingID);
    display_meeting_note(meeting_notes[index]);
  });
  document.getElementById("list").appendChild(noteItem);
}


/**
 * Invoked when user clicks new note, triggering auto populating feature 
 * @param next_scheduled_meeting details of the next scheduled meeting, defined as
 * id        : <meeting id generated by Microsoft 
 * title     : <Meeting title>
 * author    : <Name of the person created the meeting>
 * attendees : <attendees List>
 * location  : <Location of meeting>
 * date      : <Date & time of meeting>
 * duration  : <Duration of meeting>
 */
window.electronAPI.newNoteAutoFill((event, next_scheduled_meeting) => {
  // if there is no next meeting
  mainView.style.display = 'block';
  emptyView.style.display = 'none';
  // left.style.display = 'none';
  next_scheduled_meeting.tags = [];
  if (next_scheduled_meeting.id == 0){
    //popup box to inform the user that there is no upcoming meeting
    popupContainer.style.display = 'block';
    mainView.style.display = 'none';
  }
  else{
    // check if this meeting was already auto populated and is stored in json file 
    if (meeting_already_exist(next_scheduled_meeting.id)){
      // TODO Create a pop up box informing user that a note was already created for this meeting
      popupContainer2.style.display = 'block';
  
      //get next scheduled meeting's title to prefill text in pop-up box
      const nextMeetingName = next_scheduled_meeting.title;
      // Get the <p> element by its id to prefill pop-box text content
      const meetingInfoElement = document.getElementById('meetingTitle'); 
      // Update the content of the <p> element in pop-up box
      meetingInfoElement.textContent = `${nextMeetingName} `;
      

      //event listener handles the case in which user wishes to open the pre-populated meeting from previous instance.
      //it uses a simple for loop to iterate through the existing meeting notes list to identify a match between
      //note ids of the existing and the next scheduled, then this note is displayed.
      openExistingNote.addEventListener('click', () => {
        popupContainer2.style.display = 'none';
        for (let i = 0; i < meeting_notes.length; i++) {
          //using strict equality to compare ids, partly for accuracy but primarily a security choice.
          if (next_scheduled_meeting.id === meeting_notes[i].id) {
              display_meeting_note(meeting_notes[i]);
              break; //exit the loop since the note is found
          }
        }
      });
    }

    else{
      //Creates a pop up box asking if user want to auto populate or open a blank note.
      mainView.style.display = "none";
      popupContainer3.style.display = 'block'; //show popup
      const nextMeetingName2 = next_scheduled_meeting.title;
      const nextMeetingTime2 = next_scheduled_meeting.date;
      // Update the content of the <p> element in pop-up box
      meetingInfoElement2.textContent = `${nextMeetingName2} at`;
      meetingTime2.textContent = `${nextMeetingTime2 }`;
      next_scheduled = next_scheduled_meeting;
    }
  }

});

//click event listener to the document for event handling - this instance is for closing popups
document.addEventListener('click', (event) => {
  //checks if the clicked element has the class of a close button usually top right by convention
  if (event.target.classList.contains('close')) {
    //get the pop-up container associated with the clicked close button - see dashboard.html line 40 onwards
    const popupContainer = event.target.closest('.popup');
    if (popupContainer) {
      //hide the pop-up container on click
      popupContainer.style.display = 'none';
      //if theres no meetings, then show the prompt saying click new meeting
      if (meeting_notes.length == 0) { 
        mainView.style.display = 'none';
        emptyView.style.display = 'block';
      } else {
        mainView.style.display = 'block';
      }
    }
  }
});


//to handle "Blank" button clicks - same code across 3 buttons, see dashboard.html line 40+
function handleBlankButtonClick(popupContainerId) {
  const popupContainer = document.getElementById(popupContainerId);
  //if popup box exists, we want to hide it & then create blank note
  if (popupContainer) {
    popupContainer.style.display = 'none';
    mainView.style.display = 'block';
    create_new_blank_note();
    save(quill);
    create_btn(mID.textContent);
  }
}

//click event listener to handle "Blank" button clicks
document.addEventListener('click', (event) => {
  //this checks if the clicked button has an id starting with 'blankButton'
  if (event.target.id.startsWith('blankButton')) {
    //get value of data-popup associated with each popupContainer
    const popupContainerId = event.target.getAttribute('data-popup');
    //call handler function with the data-popup value that reads container id.
    handleBlankButtonClick(popupContainerId);
  }
});


//auto-populate meeting on button click
autoPopulateB.addEventListener('click', () => {
  //hide popup container
  popupContainer3.style.display = 'none';
  mainView.style.display = 'block';

  //create autopopulated note, save then update index/gui
  create_autoPopulated_note(next_scheduled);
  save(quill);
  create_btn(mID.textContent);
});

/**
 * Call upon sign in, used to display past notes upon sign in
 * @param jsonFile List of meeting notes provided by front end
 */
window.electronAPI.passJson((event, jsonFile) => {
  // Maintain a copy of json file in front end for display
  meeting_notes = jsonFile;
  // Create left hand side bar button for each note
  for (let i = 0; i < meeting_notes.length; i++) {
    var noteItem  = document.createElement('li');
    var linkText = document.createTextNode(meeting_notes[i].currentTitle);
    noteItem.appendChild(linkText);
    noteItem.setAttribute('note-id', meeting_notes[i].id);
    const meetingID = meeting_notes[i].id;
    var noteTags = meeting_notes[i].tags;
    
    if (noteTags && Array.isArray(noteTags)){
      noteTags.forEach(tag => {
        if (!globalTags.includes(tag)){
          globalTags.push(tag);
        }
      });
    }
    console.log("Global tags array: ", globalTags);

    console.log("MeetingID: ", meetingID, " Tags: ", noteTags);
    tagsDictionary[meetingID] = noteTags;
    noteItem.addEventListener('click', function() {
      const index = meeting_notes.findIndex(item => item.id === meetingID);
      display_meeting_note(meeting_notes[index]);
    });
    document.getElementById("list").appendChild(noteItem);
  }
  if (meeting_notes.length == 0) { 
    mainView.style.display = 'none';
    emptyView.style.display = 'block';
    // document.getElementById('main').classList.add('hidden');
    // console.log("@Samman add code here to display text msg to user");
    //@Samman add code here to display text msg to user
  }
  else{
    display_meeting_note(meeting_notes[0]);
    mainView.style.display = 'block';
    emptyView.style.display = 'none';
  }
});

/**
 * @param {*} noteId Id of a note
 * @returns The dynamically create side button linked to that note
 * If no button found null is returned
 * display_meeting
 */
function getNoteButtonById(noteId) {
  let noteItem = document.querySelector(`li[note-id="${noteId}"]`);
  if (noteItem){
    return noteItem; 
  }
  else {
    return null;
  }
}

/**  
 * @param {*} meeting_detail - A meeting note in the form of a dictionary
 */
function display_meeting_note(meeting_detail){
  mID.textContent = meeting_detail.id;
  title.textContent = meeting_detail.currentTitle;
  creator.value = meeting_detail.currentAuthor;
  attendees.value = meeting_detail.currentAttendee;
  locationT.value = meeting_detail.currentLocation;
  date.value = meeting_detail.currentDate;
  durationT.value = meeting_detail.currentDuration;
  if(meeting_detail.tags != [""] || meeting_detail.tags != []){
    tagList.value = meeting_detail.tags;
  } else {tagList.value = [];}
  //
  updateTagList();
  //if someone changes meeting note selected while the tag pop-up was left
  //open, it shouldn't keep showing up.
  hideTagPopup();
  

  quill.setContents(meeting_detail.currentText);
  // document.querySelector('#noteText').value = meeting_detail.currentText;

  // removed the background-color from every item in the list of meeting_notes
  // console.log("fdhsjkf")
  meeting_notes.forEach(note => {
    getNoteButtonById(note.id).setAttribute('selected', "false");
  });
    //add background for only the selected note
  getNoteButtonById(meeting_detail.id).setAttribute('selected', "true")
  isNoteSaved();
}

function create_autoPopulated_note(next_scheduled_meeting){
    mID.textContent = next_scheduled_meeting.id;
    title.textContent = next_scheduled_meeting.title;
    creator.value = next_scheduled_meeting.author;
    attendees.value = next_scheduled_meeting.attendees;
    locationT.value = next_scheduled_meeting.location;
    date.value = next_scheduled_meeting.date;
    durationT.value = next_scheduled_meeting.duration;
    //need to add value for tags
    tagsDictionary[next_scheduled_meeting.id] = [];
    quill.root.innerHTML = "Auto-populated"
    // document.querySelector('#noteText').innerHTML = "Auto-populated";
}

function create_new_blank_note(){
  var date_time = new Date();
  var new_ID = date_time.toString(); 
  mID.textContent = new_ID;
  title.textContent = "New Meeting";
  creator.value = "";
  attendees.value = "";
  locationT.value = "";
  date.value = "";
  durationT.value = "";
  tagsDictionary[new_ID] = [];

  quill.setText('');
  quill.focus();

  // document.querySelector('#noteText').value = "THIS IS A BLANK MEETING NOTE";

  updateTagList();
}

/**
 * Check if a meeting already exist in the json file
 * @param {*} meetingID 
 * @returns True if meeting already exist, else false
 */
function meeting_already_exist(meetingID){
  for (let note of meeting_notes){
    if (note.id == meetingID){
      return true
    }
  }
  return false
}

/**
 * Triggered when new note button is clicked
 * Sends a ping to backend to retrieve user's next meeting detail
 * Front end will then send the data back by invoking newNoteAutoFill
 */
NewNoteBut.addEventListener('click', (event, account) => {
  hideTagPopup();
  window.renderer.sendGetNextMeetingDetailMessage();
});


/**
 * Changes Colour of save button to reflect if the current note is saved or not
 */
function isNoteSaved(){
  var file = {
    id: mID.textContent,
    currentEmail : this.email.textContent
  }
  const index = meeting_notes.findIndex(item => item.id === file.id);
  var quillContent = quill.getContents(); // Get the Delta representation

  // Compare current note details with the fields in the DOM and Quill's content
  var noteChecks = meeting_notes[index].currentTitle == title.innerHTML &&
  meeting_notes[index].currentEmail == email.textContent &&
  meeting_notes[index].currentAuthor == creator.value &&
  meeting_notes[index].currentAttendee == attendees.value &&
  meeting_notes[index].currentLocation == locationT.value &&
  meeting_notes[index].currentDate == date.value &&
  meeting_notes[index].currentDuration == durationT.value &&
  JSON.stringify(meeting_notes[index].currentText) == JSON.stringify(quillContent);
  // meeting_notes[index].currentText == document.querySelector('#noteText').innerHTML;
  if (noteChecks) {
    saveNoteBut.setAttribute('saved', "true");
  }
  else {
    saveNoteBut.setAttribute('saved', "false");
  }
};

/**
 * Saves the current file on display to local storage 
 * and front end copy var meeting_notes;
 */
function save(quill){
  // Checking if this meeting have an pre-populated id 
  // If it does not, it is using date time as the meeting id
  if (mID.textContent.length < 1) {
    var date_time = new Date();
    var new_ID = date_time.toString(); 
    mID.textContent = new_ID
  }
  else {
    // Use the existing ID
    new_ID = mID.textContent;  
  }

  var tagElements = document.querySelectorAll('#tagList .tags');
  tagElements.forEach(function(tagElements) {
    tagsArray.push(tagElement.textContent);
  });


  var delta = quill.getContents();

  var file = {
    id: new_ID,
    currentEmail : this.email.textContent,
    currentTitle : this.title.textContent,
    currentAuthor : creator.value,
    currentAttendee : attendees.value,
    currentLocation : locationT.value,
    currentDate : date.value,
    currentDuration : durationT.value,
    currentText: delta,
    // currentText : document.querySelector('#noteText').value,
    tags: tagsDictionary[new_ID] // Get the tags associated with the current note ID
  }
  // Saving a copy in the front end 
  const index = meeting_notes.findIndex(item => item.id === file.id);
  if (index !== -1) {
    // Update the entry if id exists
    meeting_notes[index] = file;
  } else {
    // Append to the array if id doesn't exist
    meeting_notes.push(file);
  }
  isNoteSaved()
  // Send to front end to save this file
  window.electronAPI.passFile(JSON.stringify(file));
}

// Implemented saving feature
document.addEventListener('DOMContentLoaded', () => {
  saveNoteBut.addEventListener('click', () => { 
    save(quill);
    var btn = getNoteButtonById(mID.textContent);
    btn.textContent = this.title.textContent; 
  });
});

// Add event listener to the delete button
deleteNoteBut.addEventListener('click', () => {
   // Get the note ID to be deleted
   var note = {
    id: mID.textContent,
    currentEmail : this.email.textContent
  }

   // Remove the note from meeting_notes array
   const indexToDelete = meeting_notes.findIndex(item => item.id === note.id);
   if (indexToDelete !== -1) {
      meeting_notes.splice(indexToDelete, 1);
   }

   // Remove the note button from the sidebar
   const noteButtonToDelete = getNoteButtonById(note.id);
   if (noteButtonToDelete) {
      noteButtonToDelete.remove();
   }
   
   window.electronAPI.deleteNote(note);

   if (meeting_notes.length == 0) { 
     // document.getElementById('main').classList.add('hidden');
     mainView.style.display = 'none';
     emptyView.style.display = 'block';
    //  create_btn(meeting_notes.length);
     console.log("@Samman add code here to display text msg to user");
     //@Samman add code here to display text msg to user
   }
   else{
     display_meeting_note(meeting_notes[0]);
   }

});

// Sign out button
const signOutButton = document.getElementById('signOut');
signOutButton.addEventListener('click', () => {
    window.renderer.sendSignoutMessage();
});

// Profile Menu related const
const profileButton = document.getElementById('profileButton');
const profileMenu = document.getElementById('profileMenu');

function hideProfileMenu() {
  profileMenu.style.display = 'none';
  profileButton.style.transform = 'none';
}

function showProfileMenu() {
  profileMenu.style.display = 'block';
  profileButton.style.transform = 'rotate(180deg)';
}

// A listener that show/hide the profile menu
document.addEventListener('click', function(event) {
  // Check whether the profile menu is hidden
  var profileMenuDisplayStatus = window.getComputedStyle(profileMenu).getPropertyValue('display');
  var isProfileMenuHidden = profileMenuDisplayStatus == 'none';

  // Check whether the profile menu or the dropdown button is clicked
  var isClickInsideProfileButton = profileButton.contains(event.target);
  var isClickInsideProfileMenu = profileMenu.contains(event.target);

  // When the profile menu is hidden and the profile button is clicked, show the profile menu
  if (isProfileMenuHidden && isClickInsideProfileButton) {
    showProfileMenu()
  } 
  // When the profile menu is showing and the profile button is clicked, hide the profile menu
  else if (!isProfileMenuHidden && isClickInsideProfileButton) {
    hideProfileMenu();
  }
  // When user clicked but none of profile menu and the dropdown button is clicked, hide the profile menu
  else if (!isProfileMenuHidden && !isClickInsideProfileMenu && !isClickInsideProfileButton) {
    hideProfileMenu();
  }
});

// Function to show the popup
function showTagPopup() {
  tagPopup.style.display = "block";
}

// Function to hide the popup
function hideTagPopup() {
  tagPopup.style.display = "none";
}

addButton.addEventListener("click", function() {
  showTagPopup();
  inputField.placeholder = "Input a tag";
  
});

document.addEventListener('click', (event) => {
  if (event.target.classList.contains('close')) {
    hideTagPopup();
  }
});

confirmTagButton.addEventListener("click", function() {
  // Get the value entered by the user
  var tag = inputField.value.trim();

  // Check if the input is not empty
  if (tag !== "") {
    // Get the current note ID (assuming it's stored in mID)
    var noteID = mID.textContent;

    // Check if the note ID exists in the dictionary, and if not, initialize it with an empty array
    if (!tagsDictionary[noteID]) {
      tagsDictionary[noteID] = [];
    }
    
    //check if the entered tag already exists in the added tags
    if (!tagsDictionary[noteID].includes(tag)){
      // Add the tag to the array associated with the note ID
      tagsDictionary[noteID].push(tag);
      if (!globalTags.includes(tag)){
        globalTags.push(tag);
      }
      inputField.placeholder = "";

      //close popup after adding
      hideTagPopup();

    } else {
      inputField.placeholder = "tag already exists"
      console.log("already existing in tags");
    }
    
    inputField.value = "";
    // Update the display of entered tags
    updateTagList();
  } 
  else {
    //no tag entry, so just close
    hideTagPopup();
  }
});

// Function to update the display of entered tags as an array
function updateTagList() {
  var noteID = mID.textContent;
  var tagArrayString;

  tagList.innerHTML = [];
  tagListP.innerHTML = [];

  // Format the tags as an array and add them to a string variable
  if (tagsDictionary[noteID] != undefined) {
    tagArrayString = tagsDictionary[noteID];
  }
  // } else {
  //   // No tags
  //   tagArrayString = [];
  // }
  //var tagArrayNote = tagArrayString.split(", ")

  if (tagArrayString !== "") {
    tagArrayString.forEach(function (tagText) {
      // Create a new span element for each tag
      var tagSpan = document.createElement("span");
      tagSpan.classList.add("tag");
      tagSpan.textContent = tagText;

      // Append the span element to the tagList
      tagList.appendChild(tagSpan);
    });
  }

  if (globalTags !== "") {
    // Split the tags into an array
    var tagsArray;// = tagArrayString.split(", ");

    // Create a list item for each tag in globalTags
    globalTags.forEach(function (tagText) {
      // Create a new list item (li)
      var listItem = document.createElement("li");
      listItem.classList.add("tag-item");

      // Create a "Delete" button
      var deleteButton = document.createElement("button");
      deleteButton.textContent = "X";
      deleteButton.className = "delete-tag-button";

      // Add a click event listener to the "Delete" button
      deleteButton.addEventListener("click", function () {
        // Handle tag deletion here
        var clickedTag = this.previousSibling.textContent.trim(); // Get the tag text

        //we need to iterate through all meeting notes, search all tags and delete any matches to the clicked tag
        //this will mean updating the tagsDictionary for the new noteIDs and also saving these (idk how)
        var tagIndexGlobal = globalTags.indexOf(clickedTag);
        var noteTagsAlt;
        if (tagIndexGlobal !== -1) {
          globalTags.splice(tagIndexGlobal, 1);
          for (let i = 0; i < meeting_notes.length; i++) {
            //loop through all tagDictionaries
            var meeting_idG = meeting_notes[i].id;
            if (meeting_notes[i].tags){
              noteTagsAlt = meeting_notes[i].tags;
              if (noteTagsAlt.includes(clickedTag)){
                var tagIndexAlt2 = noteTagsAlt.indexOf(clickedTag);
                noteTagsAlt.splice(tagIndexAlt2, 1);
              }
              if (tagsDictionary[meeting_idG].includes(clickedTag)){
                console.log("Done");
                var tagIndexAlt = tagsDictionary[meeting_idG].indexOf(clickedTag);
                tagsDictionary[meeting_idG].splice(tagIndexAlt, 1);
              }
              
            }
          }
        }
        updateTagList();
      });

      listItem.textContent = tagText;
      listItem.appendChild(deleteButton);

      // Append the list item to the tagListP
      tagListP.appendChild(listItem);
      
    });
  } 
}

// Add a click event listener to the parent element (tagListP)
tagListP.addEventListener('click', function (event) {
  var noteID = mID.textContent;
  // Check if the clicked element is an li with the class 'tag-item'
  if (event.target && event.target.matches('li.tag-item')) {
    // Log the text content of the clicked item
    console.log('Clicked on tag:', event.target.textContent);

      if (!tagsDictionary[noteID].includes(event.target.textContent.slice(0,-1))){
        tagsDictionary[noteID].push(event.target.textContent.slice(0,-1));
        updateTagList();
      } else {console.log("already in the meeting note")}
    
  }
});


tagList.addEventListener('click', function(event) {
  // Check if a tag element was clicked
  var noteID = mID.textContent;
  // Check if the clicked element is an li with the class 'tag-item'
  if (event.target && event.target.matches('span.tag')) {
    // Log the text content of the clicked item
    console.log('Clicked on tag:', event.target.textContent);
    var clickedTag = event.target.textContent;
    //add function for gui popup

    showConfirmationDialog(clickedTag);

  }
});


function deleteLocalTag(tagText) {
  // Perform the actual tag deletion here
  var noteID = mID.textContent;
  var tagIndex = tagsDictionary[noteID].indexOf(tagText);
  if (tagIndex !== -1) {
    tagsDictionary[noteID].splice(tagIndex, 1);
    // Update the tag list to reflect the removal
    updateTagList();
  }
  
}

// JavaScript to handle the confirmation dialog
const confirmationDialog = document.getElementById('confirmationDialog');
const confirmDeleteButton = document.getElementById('confirmDeleteButton');
const cancelDeleteButton = document.getElementById('cancelDeleteButton');

// Function to show the confirmation dialog
function showConfirmationDialog(tagText) {
    hideTagPopup();
    confirmationDialog.style.display = 'block';
    confirmDeleteButton.addEventListener('click', () => {
        // User confirmed the deletion
        console.log(`Deleted tag: ${tagText}`);

        // Perform the actual tag deletion here
        var noteID = mID.textContent;
        var tagIndex = tagsDictionary[noteID].indexOf(tagText);
        if (tagIndex !== -1) {
            tagsDictionary[noteID].splice(tagIndex, 1);
            // Update the tag list to reflect the removal
            updateTagList();
        }

        // Hide the confirmation dialog after processing
        confirmationDialog.style.display = 'none';
    });

    cancelDeleteButton.addEventListener('click', () => {
        // User canceled the deletion, so hide the confirmation dialog
        confirmationDialog.style.display = 'none';
    });
}

const tagSearchInput = document.getElementById('tagSearchInput');
const searchOkButton = document.getElementById('searchOkButton');
const cancelTagSearch = document.getElementById('cancelTagSearch');

// Event listener for the OK button
searchOkButton.addEventListener('click', () => {
  const searchText = tagSearchInput.value.trim();
  
  if (searchText === '') {
    // If the search field is empty, show all notes
    updateNoteList(meeting_notes);
  } else {
    console.log("Search Tag Value: ", searchText);
    var filtNotes = filterNotesByTag(searchText);
    console.log("Filtered: ", filtNotes);

    if (filtNotes.length === 0) {
      // If no matching notes found, display a message
      const emptyMessage = document.createElement('li');
      emptyMessage.textContent = 'No notes found.';
      updateNoteList([emptyMessage]);
    } else {
      // Update the note list with filtered notes
      updateNoteList(filtNotes);
      display_meeting_note(filtNotes[0]);
    }
  }
});

// Function to filter notes by tag
function filterNotesByTag(tag) {
  var filteredNotes = [];
  
  var noteTags_filter;
  for (let i = 0; i < meeting_notes.length; i++) {
    //loop through all tagDictionaries
    if (meeting_notes[i].tags){
      noteTags_filter = meeting_notes[i].tags;
    if (noteTags_filter.some((noteTag) => noteTag.toLowerCase() === tag.toLowerCase())){
      filteredNotes.push(meeting_notes[i]);
      }
    }
  }
  console.log("Filtered Notes: ", filteredNotes);
  return filteredNotes;
}

// Event listener for the cancel button
cancelTagSearch.addEventListener('click', () => {
  // Clear the search input and show all notes
  tagSearchInput.value = '';
//   updateNoteList(meeting_notes);
//   for (let i = 0; i < meeting_notes.length; i++){
  updateNoteList(meeting_notes);
//   }
});

// Function to update the list of notes
function updateNoteList(filteredNotesByTags) {
  // Clear the current list
  const list = document.querySelector('.list');
  list.innerHTML = '';

  // Create left hand side bar button for each note
  for (let i = 0; i < filteredNotesByTags.length; i++) {
    let meetID = filteredNotesByTags[i].id;
    const index = meeting_notes.findIndex(item => item.id === meetID);
    let noteItem  = document.createElement('li');
    let linkText = document.createTextNode(meeting_notes[index].currentTitle);
    noteItem.appendChild(linkText);
    noteItem.setAttribute('note-id', meeting_notes[index].id);
    noteItem.addEventListener('click', function() {
        mID.textContent = filteredNotesByTags[i].id;
        title.textContent = filteredNotesByTags[i].currentTitle;
        creator.value = filteredNotesByTags[i].currentAuthor;
        attendees.value = filteredNotesByTags[i].currentAttendee;
        locationT.value = filteredNotesByTags[i].currentLocation;
        date.value = filteredNotesByTags[i].currentDate;
        durationT.value = filteredNotesByTags[i].currentDuration;
        tagList.value = filteredNotesByTags[i].tags;

        updateTagList();
        //if someone changes meeting note selected while the tag pop-up was left
        //open, it shouldn't keep showing up.
        hideTagPopup();
        
        // document.querySelector('#noteText').value = filteredNotesByTags[i].currentText;
        quill.setContents(filteredNotesByTags[i].currentText);

        // removed the background-color from every item in the list of meeting_notes
        filteredNotesByTags.forEach(note => {
            getNoteButtonById(note.id).setAttribute('selected', "false");
        });
            //add background for only the selected note
        getNoteButtonById(filteredNotesByTags[i].id).setAttribute('selected', "true")
        isNoteSaved();

    });
    document.getElementById("list").appendChild(noteItem);
  }
}

const tagDropdown = document.createElement('div');
tagDropdown.id = 'tagDropdown';
tagSearchInput.parentNode.appendChild(tagDropdown); // Append the dropdown to the parent of the search input

// Function to update the dropdown list
function updateDropdown(searchText) {
  searchText = searchText.toLowerCase(); // Make the search case-insensitive
  tagDropdown.innerHTML = ''; // Clear previous items
  const matchingTags = globalTags.filter(tag => tag.toLowerCase().includes(searchText));
  if (matchingTags.length > 0) {
    matchingTags.forEach(tag => {
      const tagItem = document.createElement('div');
      tagItem.textContent = tag;
      // Apply styles to the tagItem
      tagItem.style.fontSize = '14px'; // Adjust the font size as needed
      tagItem.style.color = 'rgb(102,109,122)'; // Adjust the color as needed
      tagItem.style.padding = '5px'; // Adjust the padding as needed
      tagItem.style.cursor = 'pointer';
      tagItem.style.paddingLeft = '5px';
      // Add hover effect
      tagItem.style.transition = 'background-color 0.3s ease'; // Add transition for smooth effect
      tagItem.addEventListener('mouseover', () => {
        tagItem.style.backgroundColor = '#007bff';
        tagItem.style.color = '#fff'; // Change background color on hover
  
      });
      tagItem.addEventListener('mouseout', () => {
        tagItem.style.backgroundColor = ''; // Reset background color on mouseout
        tagItem.style.color = 'rgb(102,109,122)';
      });

      tagItem.addEventListener('click', () => {
        tagSearchInput.value = tag; // Fill the search input with the clicked tag
        tagDropdown.style.display = 'none'; // Hide the dropdown
      });
      tagDropdown.appendChild(tagItem);
    });
    tagDropdown.style.display = 'block'; // Show the dropdown
  } else {
    tagDropdown.style.display = 'none'; // Hide the dropdown if there are no matches
  }
  }

  // Event listener for the search input to trigger the dropdown update
  tagSearchInput.addEventListener('input', () => {
  const searchText = tagSearchInput.value;
  updateDropdown(searchText);
});

// Event listener to hide the dropdown when clicking outside the input or dropdown
document.addEventListener('click', (event) => {
if (event.target !== tagSearchInput && event.target !== tagDropdown) {
  tagDropdown.style.display = 'none';
}
});




